========================================
REQUIRED ENVIRONMENT VARIABLES FOR MOBILE OTP
========================================

Add these to your .env file in the Genai-backend directory:

# Twilio SMS Configuration (for Mobile OTP Authentication)
TWILIO_ACCOUNT_SID=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TWILIO_AUTH_TOKEN=your_twilio_auth_token_here
TWILIO_PHONE_NUMBER=+15551234567

========================================
HOW TO GET TWILIO CREDENTIALS
========================================

1. Go to https://www.twilio.com/
2. Sign up for a free account (get free trial credits)
3. Go to Console Dashboard
4. Copy your Account SID and Auth Token
5. Get a free Twilio phone number
6. For trial accounts, verify test phone numbers in:
   Console → Phone Numbers → Verified Caller IDs

========================================
EXAMPLE .ENV FILE
========================================

# Existing variables...
MONGO_URI=mongodb://localhost:27017/genai
JWT_SECRET=your_jwt_secret

# Add these new ones for Mobile OTP
TWILIO_ACCOUNT_SID=AC1234567890abcdef1234567890abcdef
TWILIO_AUTH_TOKEN=1234567890abcdef1234567890abcdef
TWILIO_PHONE_NUMBER=+15551234567

========================================
TESTING WITHOUT TWILIO
========================================

If you don't have Twilio credentials yet:
- The system will log a warning on startup
- Mobile OTP features will not work
- You can still use email/password authentication
- You can still use Google authentication

========================================
IMPORTANT NOTES
========================================

✅ Make sure to restart your server after adding env variables
✅ For production, upgrade from Twilio trial account
✅ Monitor SMS usage in Twilio console
✅ Default country code is +91 (India), can be changed in utils/smsOTP.js

For detailed setup instructions, see MOBILE_OTP_SETUP.md

